APP_NAME=INETFARMS
APP_ENV=local
APP_KEY=base64:h7yUbdSR1e8zKRJwMu9RHzcXJ6z3hl/JB/ovB2Z/dEw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_inetfarms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=inetphpsession@gmail.com
MAIL_PASSWORD=phponlyinet
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=inetphpsession@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PAYPAL_MODE=sandbox
#PAYPAL_SANDBOX_API_USERNAME=sb-lpozs2764978_api1.business.example.com
#PAYPAL_SANDBOX_API_PASSWORD=5RJVCA4WUDU87W42
#PAYPAL_SANDBOX_API_SECRET=xxxxxxx-xxxxx-xxx
#PAYPAL_CURRENCY=INR
#PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_CLIENT=ASNzuQIwEtkRV5-caa8UvBX38iuMXgurFVnR40zFgJnInbs8P2YXZ-wcNPCdvFblVj4WDTQNNwP1ob5J
PAYPAL_SECRET=EB5GkkNgwOl-Ao1NfQc6zrPp0bhCZ3h2e6IXDxAz8kr-WbaDWFoth72X3GS7H6SJbRnupDkSEw1LXqQB

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
